/* pages/users/user.wxss */

.info {
  display: flex;
  box-shadow: 0px 2rpx 3rpx rgba(0, 0, 0, 0.1);
  margin: 10px 6px 10px 6px;
  flex-direction: column;
}

.header {
  display: flex;
  margin-bottom: 10px;
  padding: 4px;
}

.avatar {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  margin-top: 8px;
}

.header-right {
  display: flex;
  flex-direction: column;
  margin: 0 6px 0 6px;
}

.header-right>.username {
  font-size: 1.4em;
}

.header-right>.tagline {
  display: inline-block;
}

.header-right>.status {
  color: #999;
  font-size: 0.8em;
}

.topics {
  display: flex;
}

.social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social_label {
  color: #778087;
  background-color: #f9f9f9;
  padding: 5px 15px 5px 6px;
  font-size: 0.8em;
  margin: 5px;
  border-radius: 20px;
}
.social>.bio {
  font-size: .8em;
}
