<!--pages/users/user.wxml-->
<wxs src="../../utils/util.wxs" module="util"></wxs>
<view class='info'>
  <view class='header'>
    <image class='avatar' src="{{'https:' + member.avatar_normal}}"></image>
    <view class='header-right'>
      <text class='username'>{{member.username}}</text>
      <text class='tagline'>{{member.tagline}}</text>
      <text class="status">V2EX 第 {{member.id}} 号会员，加入于 {{util.timeSince(member.created)}}</text>
    </view>
  </view>
  <view class='social'>
    <text class='social_label website' wx:if="{{member.website}}">{{member.website}}</text>
    <text class='social_label twitter' wx:if="{{member.twitter}}">{{member.twitter}}</text>
    <text class='social_label psn' wx:if="{{member.psn}}">{{member.psn}}</text>
    <text class='social_label github' wx:if="{{member.github}}">{{member.github}}</text>
    <text class='social_label btc' wx:if="{{member.btc}}">{{member.btc}}</text>
    <text class='social_label location' wx:if="{{member.location}}">{{member.location}}</text>
    <text class='bio' wx:if="{{member.bio}}">{{member.bio}}</text>
  </view>
</view>
<view class='item' wx:for="{{topics}}" wx:key="key">
  <view class='content'>
    <navigator class='title' url="/pages/news/detail?id={{item.id}}">{{item.title}}</navigator>
    <navigator class='nodename' url="/pages/nodes/list?node_id={{item.node.id}}">{{item.node.title}}</navigator>
    <text class='created'>{{util.timeSince(item.created)}}</text>
  </view>
  <text class="reply">{{item.replies}}</text>
</view>