/* pages/news/detail.wxss */
@import "/wxParse/wxParse.wxss";

.container {
  padding: 10px;
}

.header {
  width: 100%;
}

.author, .created, .replynum {
  color: #778087;
  font-size: 0.8em;
  margin: 2px 4px 2px 4px;
  align-self: flex-start;
}

.author {
  font-weight: bold;
  display: unset;
}

.content {
  margin-top: 4px;
  font-size: 14px;
  overflow: auto;
}

.embeded_image {
  max-width: 320px;
  max-height: 320px;
  flex: 0 0 auto;
}

.avatar {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  margin-top: 10px;
  align-self: flex-start;
}

.mini-avatar {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.title {
  font-size: 1.2em;
  display: block;
  color: #778087;
}

.reply {
  box-shadow: 0px 2rpx 3rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 5pt;
  text-align: left;
  width: 100%;
  padding: 5pt;
  display: flex;
  align-items: center;
  font-size: 16px;
  overflow: auto;
}

.header + .content {
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.reply-meta {
  align-self: flex-start;
  margin: 2px 6px 2px 6px;
  flex: 1 1 auto;
  word-break: break-word;
}

.floor-id {
  background-color: #f0f0f0;
  color: #ccc;
  border-radius: 10px;
  padding: 2px 10px 2px 10px;
  font-size: 0.6em;
  flex: 0 0 auto;
}
