<!--pages/news/detail.wxml-->
<view class='container'>
  <view class='header'>
    <text class='title'>{{topic.title}}</text>
    <image class='mini-avatar' src="{{'https:' + topic.member.avatar_normal}}"></image>
    <text class='author'>{{topic.member.username}}</text>
    <text class='created'>{{topic.created}}</text>
    <text class='replynum'>{{topic.replies + ' 条回复'}}</text>
  </view>
  <view class='content'>
    <rich-text nodes="{{topic.content_rendered}}"></rich-text>
  </view>
  <view class='reply' wx:for="{{replies}}" wx:key="index">
    <image class='avatar' src="{{'https:' + item.member.avatar_normal}}"></image>
    <view class='reply-meta'>
      <navigator class='author' url="/pages/user/user?id={{item.member.id}}">{{item.member.username}}</navigator>
      <text class='created'>{{item.created}}</text>
      <rich-text class='content' nodes="{{item.content_rendered}}"></rich-text>
    </view>
    <text class="flooer-id">{{1 + index}}</text>
  </view>
</view>